location __PATH__ {
	alias __FINALPATH__/;

	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}

	location ^~ __PATH__/app/data {
		deny all;
	}

	location ^~ __PATH__/pgpback/keys {
		deny all;
	}
	
	client_max_body_size 10G;
	index index.php index.html;
	try_files $uri $uri/ index.php;
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php5-fpm-__NAME__.sock;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param REMOTE_USER     $remote_user;
			fastcgi_param PATH_INFO       $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $request_filename;
	}

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;

}
